{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3299999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.92481203007526,
                "y": 184.58646616541358
            }
        },
        "level_02.tmx": {
            "scale": 1.3299999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.9248120300752,
                "y": 184.58646616541358
            }
        }
    },
    "last.imagePath": "C:/Users/manue/Documents/Visual Studio Code/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "PixelAdventure.tsx",
        "level_02.tmx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
